C:\Users\doge6\Downloads\New Builds\Release\net6.0-windows7.0\win-x86\SDP1.exe
C:\Users\doge6\Downloads\New Builds\Release\net6.0-windows7.0\win-x86\SDP1.deps.json
C:\Users\doge6\Downloads\New Builds\Release\net6.0-windows7.0\win-x86\SDP1.runtimeconfig.json
C:\Users\doge6\Downloads\New Builds\Release\net6.0-windows7.0\win-x86\SDP1.dll
C:\Users\doge6\Downloads\New Builds\Release\net6.0-windows7.0\win-x86\SDP1.pdb
C:\Users\doge6\source\repos\SDP1\SDP1\obj\Release\net6.0-windows7.0\win-x86\SDP1.csproj.AssemblyReference.cache
C:\Users\doge6\source\repos\SDP1\SDP1\obj\Release\net6.0-windows7.0\win-x86\SDP1.SDP1.resources
C:\Users\doge6\source\repos\SDP1\SDP1\obj\Release\net6.0-windows7.0\win-x86\SDP1.csproj.GenerateResource.cache
C:\Users\doge6\source\repos\SDP1\SDP1\obj\Release\net6.0-windows7.0\win-x86\SDP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\doge6\source\repos\SDP1\SDP1\obj\Release\net6.0-windows7.0\win-x86\SDP1.AssemblyInfoInputs.cache
C:\Users\doge6\source\repos\SDP1\SDP1\obj\Release\net6.0-windows7.0\win-x86\SDP1.AssemblyInfo.cs
C:\Users\doge6\source\repos\SDP1\SDP1\obj\Release\net6.0-windows7.0\win-x86\SDP1.csproj.CoreCompileInputs.cache
C:\Users\doge6\source\repos\SDP1\SDP1\obj\Release\net6.0-windows7.0\win-x86\SDP1.csproj.Up2Date
C:\Users\doge6\source\repos\SDP1\SDP1\obj\Release\net6.0-windows7.0\win-x86\SDP1.dll
C:\Users\doge6\source\repos\SDP1\SDP1\obj\Release\net6.0-windows7.0\win-x86\refint\SDP1.dll
C:\Users\doge6\source\repos\SDP1\SDP1\obj\Release\net6.0-windows7.0\win-x86\SDP1.pdb
C:\Users\doge6\source\repos\SDP1\SDP1\obj\Release\net6.0-windows7.0\win-x86\SDP1.genruntimeconfig.cache
C:\Users\doge6\source\repos\SDP1\SDP1\obj\Release\net6.0-windows7.0\win-x86\ref\SDP1.dll
