<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> 
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Untitled.ico</ApplicationIcon>
    <UseWPF>True</UseWPF>
    <NoWin32Manifest>true</NoWin32Manifest>
    <BaseOutputPath>C:\Users\doge6\Downloads\New Builds</BaseOutputPath>
    <Company>PlaceholderMan3001Edition</Company>
    <Authors>PlaceholderMan3001Edition</Authors>
    <PackageIcon>Untitled.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Untitled.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\Untitled.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.119" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.Data.SQLite.Core.MSIL" Version="1.0.119" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.119" />
    <PackageReference Include="System.Data.SQLite.MSIL" Version="1.0.119" />
  </ItemGroup>

</Project>